user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx4.pid;

events {
    worker_connections  1024;
}

http{

    upstream django {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server unix:/home/ivan/mail/python/PythonMail/frameworks/django_project/myfinance/socket.sock;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8000;
        # the domain name it will serve for
        server_name ivan; 
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /images  {
            alias /home/ivan/mail/python/PythonMail/frameworks/django_project/myfinance/static/image/;  # your Django project's media files - amend as required
        }

        location /static {
            root /home/ivan/mail/python/PythonMail/frameworks/django_project/myfinance/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /home/ivan/mail/python/PythonMail/frameworks/django_project/myfinance/uwsgi_params;
        }
    }
}