# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ivan/mail/python/PythonMail/frameworks/django_project/myfinance/
# Django's wsgi file
module          = /home/ivan/mail/python/PythonMail/frameworks/django_project/myfinance/myfinance/wsgi.py

# the virtualenv (full path)
home            = /home/ivan/mail/python/PythonMail/frameworks/django_project/env
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ivan/mail/python/PythonMail/frameworks/django_project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true